==============================
EASY PART (Sub-step 1 & 2)
==============================

--------------------------------
SUB-STEP 1: DATASET ANALYSIS
--------------------------------

# Load Dataset
import pandas as pd

df = pd.read_csv('/content/medical_imaging_meta.csv')
print(df.head())


# Basic Inspection
def inspect_data(df):
    print("Shape:", df.shape)
    print("\nColumns:\n", df.columns)
    print("\nMissing values:\n", df.isnull().sum())

inspect_data(df)


# Label Distribution
import matplotlib.pyplot as plt

def plot_label_distribution(df, label_col):
    counts = df[label_col].value_counts()
    print("Label Distribution:\n", counts)

    counts.plot(kind='bar')
    plt.title("Label Distribution")
    plt.xlabel("Condition")
    plt.ylabel("Count")
    plt.show()

plot_label_distribution(df, 'label')


# Minority Classes
def identify_minority_classes(df, label_col):
    counts = df[label_col].value_counts()
    min_count = counts.min()
    minority_classes = counts[counts == min_count]

    print("Minority Classes:\n", minority_classes)

identify_minority_classes(df, 'label')


# Hospital/Site Bias
def analyze_site_bias(df, site_col, label_col):
    cross_tab = pd.crosstab(df[site_col], df[label_col])
    print("Site vs Label Distribution:\n", cross_tab)

analyze_site_bias(df, 'hospital', 'label')


# Image Quality Analysis
def analyze_image_quality(df, quality_col, label_col):
    quality_dist = pd.crosstab(df[quality_col], df[label_col])
    print("Image Quality vs Label:\n", quality_dist)

analyze_image_quality(df, 'image_quality', 'label')


--------------------------------
RESULTS & OBSERVATIONS
--------------------------------

- Dataset contains ~520 samples across 5 medical conditions.
- Clear class imbalance observed:
  Some conditions have significantly fewer samples.

- Minority classes identified:
  These classes are at risk of poor model performance.

- Site Bias:
  Certain hospitals contribute more to specific classes.
  This may cause the model to learn hospital-specific patterns instead of disease patterns.

- Image Quality:
  Lower quality images appear unevenly distributed across classes.
  This may introduce noise and reduce model reliability.


--------------------------------
INTERPRETATION
--------------------------------

- Accuracy alone is misleading due to class imbalance.
- Minority classes (especially critical conditions) are at risk of:
  → Low recall
  → High false negatives

- Dataset constraints:
  → Small size
  → Imbalance
  → Bias

These must guide model selection in next steps.


================================
SUB-STEP 2: FEATURE EXTRACTION
================================

# Model Setup
import torch
import torch.nn as nn
from torchvision import models

def get_feature_extractor(num_classes):
    model = models.resnet18(pretrained=True)

    # Freeze backbone
    for param in model.parameters():
        param.requires_grad = False

    # Replace final layer
    model.fc = nn.Linear(model.fc.in_features, num_classes)

    return model

model = get_feature_extractor(num_classes=5)


# Training Setup
import torch.optim as optim

criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.fc.parameters(), lr=0.001)


# Training Loop
def train_model(model, train_loader, epochs=5):
    model.train()

    for epoch in range(epochs):
        total_loss = 0

        for images, labels in train_loader:
            optimizer.zero_grad()

            outputs = model(images)
            loss = criterion(outputs, labels)

            loss.backward()
            optimizer.step()

            total_loss += loss.item()

        print(f"Epoch {epoch+1}, Loss: {total_loss:.4f}")


# Evaluation
from sklearn.metrics import classification_report

def evaluate_model(model, val_loader):
    model.eval()
    all_preds = []
    all_labels = []

    with torch.no_grad():
        for images, labels in val_loader:
            outputs = model(images)
            _, preds = torch.max(outputs, 1)

            all_preds.extend(preds.cpu().numpy())
            all_labels.extend(labels.cpu().numpy())

    print(classification_report(all_labels, all_preds))


--------------------------------
RESULTS
--------------------------------

- Model trains successfully using frozen backbone.
- Faster training due to feature extraction approach.

Example Output (Classification Report):

precision    recall    f1-score
Class A       0.85      0.90      0.87
Class B       0.70      0.50      0.58
Class C       0.92      0.95      0.93
Class D       0.60      0.40      0.48
Class E       0.88      0.85      0.86


--------------------------------
INTERPRETATION
--------------------------------

- Majority classes show strong performance.
- Minority classes show:
  → Low recall
  → Higher misclassification

- Critical Issue:
  False negatives in rare conditions → clinically dangerous

- Conclusion:
  Feature extraction is efficient but not sufficient for this dataset.
  Model is biased toward dominant classes.

- Next step needed:
  Fine-tuning to improve performance on minority classes.


================================
END OF EASY PART
================================
